:root {
  --accent: #0080ff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --main-color: #0d0d0d;
    --nav-color: #262626;
    --theme-solid: #000000;
    --theme-solid-raw: 0, 0, 0;
    --pure-opposite: #ffffff;
    --themed-opposite: #f2f2f2;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --main-color: #f2f2f2;
    --nav-color: #ffffff;
    --theme-solid: #ffffff;
    --theme-solid-raw: 255, 255, 255;
    --pure-opposite: #000000;
    --themed-opposite: #0d0d0d;
  }
}

@media screen and (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

@font-face {
  font-family: "Product Sans";
  src: url("Font/Product\ Sans.ttf");
  font-weight: normal;
}

@font-face {
  font-family: "Product Sans";
  src: url("Font/Product\ Sans\ Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: "Monocraft";
  src: url("Font/Monocraft.ttf");
  font-weight: normal;
}

* {
  font-family: "Product Sans";
  color: var(--pure-opposite);
  font-weight: normal;
  list-style: none;
  text-decoration: none;
  /* DOES EXIST */
  /* these are just currently majorly unsupported 6.3.25 */
  /* text-box-trim: trim-both; */
  /* text-box-edge: cap alphabetic; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
}

/* Prevent horizontal scroll and cut off overflow content */
html,
body {
  width: 100vw;
  overflow-x: hidden;
  max-width: 100vw;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  background: var(--main-color);
  font-size: 32px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

button {
  border: none;
  -webkit-appearance: none;
  appearance: none;
}

svg {
  stroke: var(--themed-opposite);
}

a {
  display: contents;
  -webkit-tap-highlight-color: transparent;
}

a:hover {
  /* idk what this cursor should be 6.1.25 */
  cursor: grab;
}

.glass-btn {
  background-color: color-mix(in srgb, var(--nav-color), transparent 75%);
  fill-opacity: 5%;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(24px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), inset 0px 0px 16px 0px color-mix(in srgb, var(--nav-color), transparent 15%);

  /* outline: 4px solid color-mix(in srgb, var(--nav-color), transparent 75%); */
  /* outline-offset: -4px; */
  /* border: 4px solid color-mix(in srgb, var(--nav-color), transparent 75%); */
  /* box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); */
}

.glass-btn-unfocused {
  opacity: 0.25;
}

.grid-template {
  display: grid;
  justify-content: center;
  justify-items: stretch;
}

@media (max-width: 300px) {
  :root {
    --margin: 16px;
    --gutter: 16px;
  }
  .grid-template {
    column-gap: var(--gutter);
    row-gap: 0;
    grid-template-columns: repeat(4, 1fr);
    /* padding: 0 var(--margin); */
    justify-self: center;
    width: calc(100vw - (var(--margin) * 2));
  }

  body {
    padding-bottom: 128px;
  }
}

@media (min-width: 300px) {
  :root {
    --margin: 16px;
    --gutter: 16px;
    --columns: 4;
    --nav-icon-width: 10vw;
    /* ((100vw - ((var(--margin) * 2) + (var(--gutter) * 3))) / 4) width of one column */
    /* --column-width: calc((100vw - ((var(--margin) * 2) + (var(--gutter) * 3))) / 4); */
    --nav-icon-width: calc(var(--column-width) / 2);
    --column-width: calc((100vw - ((var(--margin) * 2) + (var(--gutter) * (var(--columns) - 1)))) / (var(--columns)));
    /* ((var(--column-width) - var(--nav-icon-width)) / 2) "padding" of the nav icon */
    /* --nav-icon-padding: calc((var(--column-width) - var(--nav-icon-width)) / 2); */
    --nav-icon-padding: calc(var(--column-width) / 4);
  }

  .grid-template {
    column-gap: var(--gutter);
    row-gap: 0;
    grid-template-columns: repeat(var(--columns), 1fr);
    padding: 0 var(--margin);
    /* justify-self: center; */
    width: calc(100vw - (var(--margin) * 2));
  }

  body {
    padding-bottom: calc((var(--margin) * 2) + (var(--column-width) * 2));
  }

  nav {
    position: fixed;
    z-index: 1000;
    /* it dont work */
    transition: width 0.5s, height 0.5s, opacity 0.5s;
  }

  nav#portrait-nav {
    display: grid;
  }
  nav#landscape-nav {
    display: none;
  }

  nav#portrait-nav {
    border-radius: calc(var(--column-width) / 2);
    right: var(--margin);
    bottom: var(--margin);
    width: var(--column-width);
    height: var(--column-width);
    /* justify-content: center; */
    justify-content: end;
    justify-items: center;
    /* align-content: center; */
    align-content: end;
    align-items: center;
  }

  nav#portrait-nav > #nav-toggle {
    position: fixed;
    transition: rotate 0.5s;
    /* padding: 16px; */
    width: var(--nav-icon-width);
    height: var(--nav-icon-width);
  }

  nav#portrait-nav > *:not(:last-child) {
    /* display: none; */
    opacity: 0;
    transition: opacity 0.5s;
  }

  nav#portrait-nav.active {
    /* might make this better */
    /* width: calc(100vw - (var(--margin) * 2)); */
    /* width: calc((var(--column-width) * 4)); */
    width: fit-content;
    /* width: calc((var(--nav-icon-padding) * 3) + (var(--nav-icon-width) * 4)); */
    /* height: calc((100vw - (var(--margin) * 2)) / 2 - 8px); */
    /* height: calc((var(--column-width) * 2)); */
    height: fit-content;
    /* height: calc((var(--nav-icon-padding) * 1) + (var(--nav-icon-width) * 2)); */

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: var(--nav-icon-padding);
    row-gap: var(--nav-icon-padding);
    padding: var(--nav-icon-padding);
  }

  nav#portrait-nav.active > #nav-toggle {
    rotate: 135deg;
    position: initial;
  }

  nav#portrait-nav.active > *:not(:last-child) {
    display: block;
    opacity: 1;
  }

  nav#portrait-nav.active > * {
    padding: 0px;
    width: var(--nav-icon-width);
    height: var(--nav-icon-width);
  }

  #to-top-btn {
    position: fixed;
    z-index: 999; /* one less than nav button */
    border-radius: calc(20 / 300 * 100vw);
    right: var(--margin);
    /* bottom: calc(((var(--margin)) * 2) + var(--column-width)); */
    bottom: var(--margin);
    width: var(--column-width);
    height: var(--column-width);
    justify-content: center;
    justify-items: center;
    align-content: center;
    transition: bottom 0.5s, display 0.5s, opacity 0.5s;
  }

  #to-top-icon {
    /* margin: 16px; */
    /* width: calc(100% - 32px); */
    /* height: calc(100% - 32px); */
    width: var(--nav-icon-width);
    height: var(--nav-icon-width);
  }
}

@media (min-width: 380px) {
  :root {
    --margin: 24px;
    --gutter: 16px;
  }
}

@media (min-width: 400px) {
  :root {
    --margin: 32px;
    --gutter: 16px;
  }
}

@media (min-width: 700px) {
  :root {
    --margin: 32px;
    --gutter: 16px;
    --columns: 8;
    --nav-icon-width: 32px;
    --nav-icon-padding: calc(var(--nav-icon-width) * 0.5);
  }

  body {
    padding-bottom: 256px;
  }

  nav#portrait-nav {
    display: none;
  }
  nav#landscape-nav {
    display: flex;
  }

  nav#landscape-nav {
    width: fit-content;
    height: fit-content;
    margin: var(--nav-icon-padding) auto;
    left: 50%;
    transform: translateX(-50%);
    gap: var(--nav-icon-padding);
    padding: calc(var(--nav-icon-padding) + 4px);
    border-radius: calc((var(--nav-icon-padding) + 4px) * 1.25);
  }

  nav#landscape-nav > svg {
    width: var(--nav-icon-width);
  }

  #to-top-btn {
    border-radius: calc(24 / 700 * 100vw);
  }
}

@media (min-width: 800px) {
  :root {
    --margin: 48px;
    --gutter: 16px;
  }
}

@media (min-width: 900px) {
  :root {
    --margin: 64px;
    --gutter: 16px;
  }
}

@media (min-width: 950px) {
  :root {
    --margin: calc((100vw - (var(--column-width) * var(--columns)) - (var(--gutter) * (var(--columns) - 1))) / (var(--columns)));
    --gutter: 16px;
    --columns: 12;
    /* --nav-icon-width: 10vw; */
    --column-width: 48px;
  }

  body {
    padding-bottom: 512px;
  }

  /* section {
    margin-top: 512px;
  } */
}

@media (min-width: 1500px) {
  :root {
    --gutter: 24px;
    --column-width: 64px;
  }
}

@media (min-width: 2000px) {
  :root {
    --gutter: 24px;
    --column-width: 96px;
  }
}

@media (min-width: 2500px) {
  :root {
    --gutter: 32px;
    --column-width: 128px;
  }
}

#loader {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #201e1e;
  transition: opacity 1s;
}

#loader img {
  width: 15vw;
  height: 15vw;
}

/* temp */

#tempcolumns {
  z-index: 10000000;
  position: fixed;
  top: 0;
}

#tempcolumns > div {
  height: 100vh;
  background-color: #ff0000;
  opacity: 5%;
}

.hidden {
  visibility: hidden !important;
}
.remove {
  display: none !important;
}

/* Recomendend CSS for Lenis SMOOTHSCROLLING 5.24.24 from https://kontra.agency/smooth-scroll-the-setup-for-beginners/*/
html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
  /* If scroll-behavior is set to "smooth", scrolling will not work as expected. */
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}
